<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(180,170)" name="soma4bits"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="meiasoma">
    <a name="circuit" val="meiasoma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co0"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="XOR Gate"/>
  </circuit>
  <circuit name="somacompleta">
    <a name="circuit" val="somacompleta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,110)" name="meiasoma"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,80)" name="meiasoma"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="soma4bits">
    <a name="circuit" val="soma4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <comp loc="(250,330)" name="somacompleta"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(250,170)" name="somacompleta"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(250,290)" name="somacompleta"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,210)" name="somacompleta"/>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
  </circuit>
</project>
